sudo: required
services:
  - docker
env:
  global:
    - SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
  - openssl aes-256-cbc -K $encrypted_9f3b5599b056_key -iv $encrypted_9f3b5599b056_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null; # downloads GCP SDK
  - source $HOME/google-cloud-sdk/path.bash.inc # configures some setup
  - gcloud components update kubectl #install and updates kubectl
  - gcloud auth activate-service-account --key-file service-account.json # activates a service acc that has certain permissions
  - gcloud config set project fib-k8s-300114
  - gcloud config set compute/zone europe-west2-a
  - gcloud container clusters get-credentials fib-cluster
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t rchauhan9/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true rchauhan9/react-test npm test

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master